<!DOCType html>
<html>
  <head>
    <title>SnackTally</title>
    <link href= "graphics.css" type= "text/css" rel= "stylesheet">
  </head>
  <body>
    <img src = "Logo.jpg" width="200" height="78"/>
    <div class = "menu">
      <button type="button">
        <img src = "icon.jpg" width ="" height="78"/>
      </button>
    </div>
    <div class = "firstpage">
        <h1>Decide Where to Eat, Hassle-Free!</h1>
        <img src ="iphone.png" width="205" height="415"/>
    </div>
    <img src = "divider.png" width = "1260"/>
    <div class="headers">
        <h2>Brings People Together </h2>
        <h2>No Frustration</h2>
        <h2>Tailored for your Needs</h2>
    </div>
    <div class="images">
        <img src = "iconmonstr-user-30-240-2.png" width="100" height="100" />
        <img src = "iconmonstr-smiley-2-240.png" width="100" height="100"/>
        <img src = "iconmonstr-wrench-24-240.png" width="100" height="100" />
    </div>
    <div class = "descriptions" >
        <p>A centralized eating experience <br> that allows you and your group of <br> friends to vote where to
           chow down. <br> A built-in chat feature allows you to stay.
        </p>
        <p>Snacktally brings up two different <br> random restaurants nearby. Our <br> beautiful design
           contains big and <br> intuitive buttons for ease of use.
        </p>
        <p> Snacktally contains parameters to adjust <br> to your needs. Want restaurants within <br> walking
            distance? Just change the filters as you <br> see fit. Your app, designed just for you.
        </p>
    </div>
    <img src = "divider.png" width = "1260"/>
    <h1 id="hungry">Feelin Hungry?</h1>
    <button id = "signup" type="button">
      <img src = "signup.png" width ="" height="78"/>
    </button>
  </body>
  <div class="inverselogo" >
      <img src = "inverselogo.jpg" width="200" height="78"/>
  </div>
</html>
